REACT_APP_CLIENT_ID=Rapidatos52349.954990486534
REACT_APP_CLIENT_SECRET=Rapidatos8116333.337683319
REACT_APP_BASE_URL_API=https://api.formosa.gob.ar/api-rapidatos
REACT_APP_BASE_URL_ACCOUNT=https://api.formosa.gob.ar/api-auth
